# yuewoapp

./: README.md  pom.xml
src/main/java/com/war4/base/: BaseAuditDomain.java  BaseController.java  BaseService.java  BaseVO.java  BusinessException.java  CutPage.java  ObjectResponse.java  PropertiesConfig.java  Response.java  SystemParameters.java
src/main/java/com/war4/controller/: ActivityBidController.java  AlipayController.java  AnchorRoomController.java  ArticleController.java  AuctionController.java  AuditController.java  ChatController.java  CinemaController.java  CommonController.java  CouponController.java  CrewController.java  DatingController.java  DownloadController.java  EvaluateController.java  FileController.java  FilmController.java  FilmOrderController.java  FilmOtherController.java  FilmRoomController.java  GiftController.java  MarketCouponController.java  MarketOrderController.java  MessageCenterController.java  MomentController.java  ProjectController.java  RedeemCouponController.java  RemoteRequestController.java  ResumeController.java  SmsController.java  SystemController.java  SystemDictionaryController.java  UserAccountController.java  UserBaseController.java  UserVipController.java  VideoChatController.java  WechatPayController.java
src/main/java/com/war4/enums/: AccountArithmetic.java  AccountStatementType.java  AccountStatus.java  AccountType.java  ActivityBidJoinState.java  ActivityBidStatus.java  ActivityListType.java  ActivityType.java  AdPageLocation.java  AdPageState.java  AdPageTypeVar.java  AnchorType.java  AppType.java  AuctionDepositStatus.java  AuctionInternetStarType.java  AuctionItemOrderStatus.java  AuctionItemStatus.java  AuctionJoinState.java  AuctionStatus.java  AuditStatus.java  BaseOrderStatus.java  (+51 more)
src/main/resources/: applicationContext-mongo-test.xml  applicationContext-mongo.xml  applicationContext-scheduled.xml  common.properties  dispatcher-servlet.xml  jdbc.properties  log4j.properties  rebel.xml  spring.xml
src/main/resources/temp/: 账号信息
src/main/test/: AppTest.java  MongoTest.java
src/main/webapp/: index.jsp
src/main/webapp/MillenniumFilms/: .project  _blank.html  _footer.html  account-statement-list.html  activity-bid-list.html  ad-page-edit.html  ad-page-list.html  admin-list.html  admin-permission.html  admin-role-add.html  admin-role.html  article-add.html  auction-data.html  auction-item-order-list.html  auction-list.html  auction-order-list.html  banner-list.html  cash-audit.html  change-password.html  cinema-detail.html  coupon-user-list.html  coupons-del-list.html  coupons-edit.html  exchange-code.html  film-order-detail.html  gift-add.html  home.html  invest-detail.html  login.html  map-container.html  menber-add.html  movie-info.html  movie-list.html  movie-plan.html  nearby-dating-apply-list.html  nearby-dating-list.html  order-detail.html  picture-list.html  province-list.html  publish-auction.html  (+14 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/background/: activity-add.html  activity-bid-add.html  activity-list.html  addadv.html  admin-enroll-form-list.html  album-add.html  article-list.html  auction-audit.html  auction-data-detail.html  auction-edit.html  authentication-audit.html  banner-add.html  cinema-list.html  city-list.html  coupon-movie-detail.html  coupons-list.html  dating-film-list.html  delivery.html  employ-detail.html  employ.html  film-list.html  film-order-list.html  gift-list.html  index.html  internet-star-auditor.html  invest-add.html  invest-list.html  mailstore-detail.html  member-del-detail.html  member-record-browse.html  menber-list.html  moment-edit.html  move-add.html  move-list.html  movie-report-help.html  picture-add.html  picture-show.html  publish-moment.html  recruit.html  redeem-code-list.html  (+16 more)
src/main/webapp/background/lib/: addadv.js  common.js  video.js
src/main/webapp/cash-audit/: account-statement-list.html  audit.html  login.html  take-cash-list.html  user-info-detail.html
src/main/webapp/cash-audit/lib/: base.css
src/main/webapp/classBegin/: aboutus.html  add-Videomember.html  add-bussiness.html  add-member.html  add-service.html  addItro.html  addPic.html  business.html  commissions.html  helpPageOrg.html  helpPageStudent.html  helpPageTeacher.html  index.html  legalNotice.html  login.html  lunbolist.html  member.html  mod-service.html  modify-bussiness.html  modify-commission.html  money-course.html  money-mall.html  money-video.html  money.html  newnember.html  news-system.html  number.html  propertylist.html
src/main/webapp/classBegin/css/: base.css
src/main/webapp/classBegin/js/: common.js  left.js  quit.js
src/main/webapp/dingdan/: change-code.html  delivery.html  login.html  shop-order-detail.html  shop-order-list.html  user-info-detail.html
src/main/webapp/dingdan/lib/: detail.js  jquery.bootstrap.min.js
src/main/webapp/finance/: film-order-detail.html  film-order-list.html  shop-order-list.html
src/main/webapp/finance/lib/: order.js
src/main/webapp/share/: about.html  active.html  help.html  new_file.html  share.html  share1.html  share2.html
src/main/webapp/share/css/: base.css  community-detail.css  goods-detail.css  onlineshopping.css
src/main/webapp/share/js/: jquery-1.8.3.min.js  panDuan.js  tab.js
src/main/webapp/testDIR/: cancelfilmorder.html  cinema.html  cinemafilm.html  cityQuery.html  citycinema.html  coming.html  confirmorder.html  film.html  filmdetail.html  filmorder.html  filmorderold.html  plan.html  queryfilmorder.html  seat.html  updatefilmorder.html
src/main/webapp/tianzhi/: exchange-code.html  login.html  redeem-record-list.html  user-info-detail.html
src/main/webapp/tianzhi/lib/: page.js
src/main/webapp/view/: activityRules.html  activity_bid_rules.html  article.html  auction_FAQ.html  auction_agreement.html  message.html  recharge_agreement.html  reg_share.html  submit_message.html  user_agreement.html
src/main/webapp/view/activity/: event_zzxyxgl.html
src/main/webapp/view/css/: share.css  style.css
src/main/webapp/view/js/: commonArticleMethod.js  jquery.liveTimeAgo.min.js  navDown.js
(+459 files in other folders)
