#图片存放路径
#    #本地
#fileRoot = F:/sklFile
    #服务器：
fileRoot = /usr/local/tomcat/file



#图片逻辑访问路径
fileLogicRoot = /staticFile
#是否压缩图片
imgFileCompress=true

#极光推送
JpushAppkey = 6a0b4e690d37071ac959836e
JpushAppMasterSecret = f94f784efa3052290f01b3d6
#融云
rongYunApi=http://api.cn.ronghub.com
#正式
#rongYunLuckyMoneyAppSecret=70661025-08d2-4853-a395-d832dd02c90d
#rongYunAppKey=pwe86ga5pwtw6
#rongYunAppSecret=EdSUQfs7eP62V
#测试
rongYunLuckyMoneyAppSecret=39607e9c-f2c5-4b2e-84cd-0312570a0555
rongYunAppKey=ik1qhw09ikfkp
rongYunAppSecret=cgJAt8Q7ML0gK

#高德地图
amapAppKey=38c7997915e5f8900b84e1f1207a5307
amapAppSecret=38c7997915e5f8900b84e1f1207a5307
amapRequestApi=http://restapi.amap.com/v3

superManagerAccount = admin
superManagerNickName = 超级管理员
superManagerPassword = 123456

#用户默认头像路径
defaultUserPhotoHead=/staticFile/image/imageUserPhotoHead/6cea32cf-c59f-4d3c-81e2-7d86c1adbfc4.png

#付款异步回调url
#alipayNotifyUrl=http://112.74.188.232:8087/qnyy_v2.0/alipay/notifyUrl
#wechatNotifyUrl=http://112.74.188.232:8087/qnyy_v2.0/wechatPay/wechatPayCallBack
alipayNotifyUrl=http://112.74.188.232:8111/qnyy/alipay/notifyUrl
wechatNotifyUrl=http://112.74.188.232:8111/qnyy/wechatPay/wechatPayCallBack

#是否合并电影数据
combineFilmData=true

#抠电影
kouDianYingKey=hJCPufD7y72fPwGT
#测试
kouDianYingData=http://data.api.test.komovie.cn/movie/service
kouDianYingOrder=http://order.api.test.komovie.cn/movie/service
kouDianYingChannelId=248
#正式
#kouDianYingData=http://data.api.komovie.cn/movie/service
#kouDianYingOrder=http://api.komovie.cn/movie/service
#kouDianYingChannelId=248

#天智创客
#测试
yinghezhongAuthcode=HQ4Av$`-hj
yinghezhongPid=90092
yinghezhongApi=http://api.platform.yinghezhong.com
#正式
#yinghezhongAuthcode=h!9;d6yQ9v
#yinghezhongPid=11152
#yinghezhongApi=http://api.open.yinghezhong.com
#定义天智创客查询天数，默认为3
defAmountDay=20

#推荐赠送优惠券活动时间 格式：yyyy-MM-dd
recommendStartDate=2017-09-01
recommendEndDate=2017-09-22
#推荐赠送优惠券人数
recommendNum=5
#推荐赠送优惠券    不赠送请注释
recommendCouponId=2a379831-1eb5-4128-aa84-d8985801de81
#被推荐人获取优惠券 不赠送请注释
beRecommendedCouponId=41fc6947-1ecd-43f1-8c75-aab891323ce4


#用户注册赠送优惠券
#活动时间
userRegisterCouponStartDate=2017-10-27
userRegisterCouponEndDate=2017-10-27
userRegisterCouponId=41fc6947-1ecd-43f1-8c75-aab891323ce4

#约会看电影赠送1-5块的优惠券
datingGetFilmsStartDate=2017-08-15
datingGetFilmsEndDate=2017-09-22
datingGetFilmsCouponId=3472c196-f6e4-4e18-b31e-4c65863b95b6,\
                         01b4544c-6bf3-4523-84ed-99d70414ee66

#购票赠送商城代金券
filmOrderMarketCouponName=商城代金券
marketCouponNameValid=30
#远程调用接口账户密码
remoteUsername=shop
remotePassword=QWertyuiop!@#

#######################
#注册用户随机调用内部会员#
#最大最小距离（米）
maxInternalUserDistance=3000
minInternalUserDistance=3000
#最多最少用户
maxInternalUserNum=20
minInternalUserNum=10
#是否只要异性,否则随机获取
onlyOpposite=false

#加入内部会员数量
userJoinCount=30000


#软件下载路径
appDownloadPath=https://mp.weixin.qq.com/s/sWZTeAHI1aUfwZq78aLEVg
#IOS最新版本号
iosAppVersion=1.4.3
#约我商城地址
shopUrl=https://m.taobao.com

#开发者模式，开启debug 关闭空
production=false
#系统状态发送手机号码
#systemSendSmsPhone=
#电影管理员手机号码
#movieAdminPhone=15915758288

#约红人竞拍
#竞拍最少时间（小时）
auctionLowestPeriod=10
#影票上映时间和竞拍结束时间的间隔（小时）
intervalAuctionFinishWithFilmStartTime=12
#押金比例
auctionDepositProportion=0.05
#竞拍收入比例(红人占额) 初始/变化/次数
auctionRewardProportion=0.8/0.9/10
#竞拍订单系统默认评价天数(默认30)
auctionOrderDefaultEvaluateDay=30


#视频聊天扣费标准
#分成比例 初始/变化/次数
videoChatCostProportion=0.5/0.8/10
#起步价
videoChatCostStartStep=10
#起步时间 （分钟）
videoChatCostStartDuration=3
#第一阶梯价钱
videoChatCostOneStep=2
#提前多少分钟提示余额不足
videoChatCostTimeLeftTips=3

#投票活动id
voteActivityId=04057bfb-ac51-4e97-b77d-63a3594a4f62

