hibernate.dialect=com.war4.repository.impl.CustomSQLDialect
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=true
hibernate.format_sql=false

#测试服务器
#jdbc.username = root
#jdbc.password = admin
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/qnyy?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

#正式服务器
jdbc.username = qnyy
jdbc.password = 0vczchkjd1996$#@!
jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://112.74.188.232:3306/qnyy?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url = jdbc:mysql://112.74.188.232:3306/qnyy_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

#mongo.replicaSet=localhost:62594
mongo.replicaSet=112.74.188.232:27017
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=2000
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=0
mongo.slaveOk=false
mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true

